# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

filter {
  grok {
        match => { "message" => "%{IP:Ipaddress}%{SPACE}-%{SPACE}-%{SPACE}\[%{HTTPDATE:timestamp}\]%{SPACE}"%{WORD:apiMethod}%{SPACE}/%{SPACE}%{WORD}/%{NUMBER:float}"%{SPACE}%{NUMBER:int}%{SPACE}%{NUMBER:int}" }
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "uMTlhkN=xTw=O-jWSqPD"
    ssl_certificate_verification => false
  }
}